FileConverter/RoundedTextBox.xaml

<UserControl x:Class="FileConverter.RoundedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileConverter"
             mc:Ignorable="d" Height="35.09" Width="259.402">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Height="43" VerticalAlignment="Top" Margin="0,0,-54,-8" HorizontalAlignment="Left" Width="313">
        <Border BorderBrush="#FF4F4F4F" BorderThickness="1" Margin="3,3,60,0" Height="29" VerticalAlignment="Top" Width="250" CornerRadius="10" Background="#FFF7F7F7">
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Background="#00000000" BorderBrush="#00ABADB3" BorderThickness="0" FontFamily="Maiandra GD" FontSize="13" Foreground="#E5000000" Height="25" Margin="9,5,9,-3" VerticalAlignment="Center" CaretBrush="Black"/>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="107,9,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" MouseDown="textBlock_MouseDown"
                   Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Maiandra GD" FontSize="13" Foreground="#FF8B8888" Cursor="IBeam"/>

    </Grid>
</UserControl>
